{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChargeHubDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "ReplaceThisSecretWithAStrongValue12345!",
    "Issuer": "ChargeHubAPI",
    "Audience": "ChargeHubAPI",
    "ExpiryMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "FromName": "ChargeHub Wireless",
    "FromEmail": "scharge.app@gmail.com",
    "UserName": "scharge.app@gmail.com",
    "Password": "djbj tvqi fbni qwst"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
